
Station : ชื่อสนามบิน VTBO คือสนามบินสุโขทัย
Valid : เวลาที่ทำการตรวจ
tmpc : อุณหภูมิ(องศา C)  
relh : ความชื้นสัมพัทธ์ (เปอร์เซ็นต์)
drct : ทิศทางลม (หน่วยเป็นองศา) ทิศตั้งแต่ 000 ทิศเหนือ เวียนขวาไปถึง 360 เช่น 090 คือลมทิศตะวันออก 
sknt : ความเร็วลม (หน่วยเป็น (knot))
mslp : ความกดอากาศ  
p01m : ปริมาณฝน (mm/hr)
vsby : ท้ศนวิสัย (miles) 
skyc1 : ปริมาณเมฆ (เมฆชั้นต่ำ) (FEW (1/8 TO 2/8 cloud coverage), SCT (SCATTERED, 3/8 TO 4/8 cloud coverage, BKN (5/8-7/8 coverage), and OVC (OVERCAST, 8/8 Coverage))
skyc2 : ปริมาณเมฆ (เมฆชั้นกลาง)
skyc3 : ปริมาณเมฆ (เมฆชั้นสูง)
skyl1 : ความสูงฐานเมฆ (เมฆชั้นต่ำ) หน่วยเป็น (*100ฟุต)
skyl2 : ความสูงฐานเมฆ (เมฆชั้นกลาง) หน่วยเป็น (*100ฟุต)
skyl3: ความสูงฐานเมฆ (เมฆชั้นสูง) หน่วยเป็น (*100ฟุต)
presentwx : ลักษณะอากาศปัจจุบัน


